<!--Monostatic simulation input file-->
 
<?xml version="1.0" ?>
<!DOCTYPE simulation SYSTEM "../../fers-xml.dtd">
<simulation name="sim_mono">
  <parameters>
    <starttime>0</starttime>
    <endtime>1</endtime>
    <rate>2.048e6</rate>
    <export binary="true" csvbinary="false" xml="false"/>
  </parameters>

  <pulse name="cw_emission" type="file" filename="emission.h5">
    <power>1</power>
    <carrier>2.4e9</carrier> 
  </pulse>

  <timing name="clock">
  <frequency>2.4e9</frequency>
  </timing>

  <antenna name="can" pattern="parabolic">
	<diameter>1</diameter>
  </antenna>

 
  <platform name="Tx">

    <motionpath>
      <positionwaypoint>
        <x>0</x>
        <y>0</y>
        <altitude>0</altitude>
        <time>0</time>
      </positionwaypoint>
    </motionpath>

    <fixedrotation>
      <startazimuth>0.0</startazimuth>
      <azimuthrate>0</azimuthrate>
      <startelevation>0</startelevation>
      <elevationrate>0</elevationrate>
    </fixedrotation>

    <transmitter name="Tx" type="continuous" antenna="can" pulse="cw_emission" timing="clock">
    </transmitter>
  </platform>
  
<platform name="Rx">

    <motionpath>
      <positionwaypoint>
        <x>0</x>
        <y>2</y>
        <altitude>0</altitude>
        <time>0</time>
      </positionwaypoint>
    </motionpath>

    <fixedrotation>
      <startazimuth>0.0</startazimuth>
      <azimuthrate>0</azimuthrate>
      <startelevation>0</startelevation>
      <elevationrate>0</elevationrate>
    </fixedrotation>

    <receiver name="cw_response" type="continuous" antenna="can" timing="clock">
      <window_skip>0</window_skip>
      <prf>5</prf>
      <window_length>0.2</window_length>
      <noise_temp>1</noise_temp>
    </receiver>
   
  </platform>

<platform name="surv">

    <motionpath>
      <positionwaypoint>
        <x>0</x>
        <y>1</y>
        <altitude>0</altitude>
        <time>0</time>
      </positionwaypoint>
    </motionpath>

    <fixedrotation>
      <startazimuth>90</startazimuth>
      <azimuthrate>0</azimuthrate>
      <startelevation>0</startelevation>
      <elevationrate>0</elevationrate>
    </fixedrotation>

    <receiver name="cw_response_surv" type="continuous" antenna="parr" timing="clock">
      <window_skip>0</window_skip>
      <prf>5</prf>
      <window_length>0.2</window_length>
      <noise_temp>1</noise_temp>
    </receiver>
   
  </platform>


<platform name="target">

    <motionpath interpolation="linear">
      <positionwaypoint>
        <x>100</x>
        <y>0</y>
        <altitude>0</altitude>
        <time>0</time>
      </positionwaypoint>

    </motionpath>

    <fixedrotation>
      <startazimuth>0.0</startazimuth>
      <startelevation>0.0</startelevation>
      <azimuthrate>0</azimuthrate>
      <elevationrate>0</elevationrate>
    </fixedrotation>

    <target name="wings">
      <rcs type="isotropic">
        <value>10</value>
      </rcs>
    </target>

 </platform>



</simulation>
