<!--Monostatic simulation input file-->
 
<?xml version="1.0" ?>
<!DOCTYPE simulation SYSTEM "../../fers-xml.dtd">
<simulation name="sim_mono">
  <parameters>
    <starttime>0</starttime>
    <endtime>0.005</endtime>
    <rate>2.048e9</rate>
    <export binary="true" csvbinary="false" xml="false"/>
  </parameters>

  <pulse name="pulse_dab" type="file" filename="emission.h5">
    <power>10e3</power>
    <carrier>2.048e9</carrier> 
  </pulse>

  <timing name="clock">
  <frequency>2.048e9</frequency>
  </timing>

  <antenna name="isotropic" pattern="isotropic">
  </antenna>
 
  <platform name="DroneSAR">

    <motionpath>
      <positionwaypoint>
        <x>0</x>
        <y>0</y>
        <altitude>0</altitude>
        <time>0</time>
      </positionwaypoint>
    </motionpath>

    <fixedrotation>
      <startazimuth>0.0</startazimuth>
      <azimuthrate>0</azimuthrate>
      <startelevation>0</startelevation>
      <elevationrate>0</elevationrate>
    </fixedrotation>

    <monostatic name="response" type="pulsed" antenna="isotropic" pulse="pulse_dab" timing="clock">
      <window_skip>0.00000623046</window_skip>
      <window_length>0.00004</window_length>
      <prf>25000</prf>
      <noise_temp>50</noise_temp>
    </monostatic>
  </platform>

  <platform name="target1">

    <motionpath interpolation="linear">
      <positionwaypoint>
        <x>1000</x>
        <y>0</y>
        <altitude>0</altitude>
        <time>0</time>
      </positionwaypoint>
    </motionpath>

    <fixedrotation>
      <startazimuth>0.0</startazimuth>
      <startelevation>0.0</startelevation>
      <azimuthrate>0</azimuthrate>
      <elevationrate>0</elevationrate>
    </fixedrotation>

    <target name="wings">
      <rcs type="isotropic">
        <value>5</value>
      </rcs>
    </target>
</platform>

<platform name="target2">

    <motionpath interpolation="linear">
      <positionwaypoint>
        <x>3300</x>
        <y>0</y>
        <altitude>0</altitude>
        <time>0</time>
      </positionwaypoint>
 
      <positionwaypoint>
        <x>3300.5</x>
        <y>0</y>
        <altitude>0</altitude>
        <time>0.005</time>
      </positionwaypoint>

    </motionpath>

    <fixedrotation>
      <startazimuth>0.0</startazimuth>
      <startelevation>0.0</startelevation>
      <azimuthrate>0</azimuthrate>
      <elevationrate>0</elevationrate>
    </fixedrotation>

    <target name="wings">
      <rcs type="isotropic">
        <value>200</value>
      </rcs>
    </target>


  </platform>

 
</simulation>
