<!--Monostatic simulation input file-->
 
<?xml version="1.0" ?>
<!DOCTYPE simulation SYSTEM "../../fers-xml.dtd">
<simulation name="sim_mono">
  <parameters>
    <starttime>0</starttime>
    <endtime>0.001</endtime>
    <rate>2.048e6</rate>
    <export binary="true" csvbinary="false" xml="false"/>
  </parameters>

  <pulse name="cw_emission" type="file" filename="cw_emission.h5">
    <power>10e3</power>
    <carrier>2.048e7</carrier> 
  </pulse>

  <timing name="clock">
  <frequency>2.048e7</frequency>
  </timing>

  <antenna name="isotropic" pattern="isotropic">
  </antenna>
 
  <platform name="Txplt">

    <motionpath>
      <positionwaypoint>
        <x>0</x>
        <y>0</y>
        <altitude>0</altitude>
        <time>0</time>
      </positionwaypoint>
    </motionpath>

    <fixedrotation>
      <startazimuth>0.0</startazimuth>
      <azimuthrate>0</azimuthrate>
      <startelevation>0</startelevation>
      <elevationrate>0</elevationrate>
    </fixedrotation>

    <transmitter name="Tx" type="continuous" antenna="isotropic" pulse="cw_emission" timing="clock">
      <prf>80300</prf>
    </transmitter>
  </platform>
  
<platform name="Rx">

    <motionpath>
      <positionwaypoint>
        <x>0</x>
        <y>10</y>
        <altitude>0</altitude>
        <time>0</time>
      </positionwaypoint>
    </motionpath>

    <fixedrotation>
      <startazimuth>0.0</startazimuth>
      <azimuthrate>0</azimuthrate>
      <startelevation>0</startelevation>
      <elevationrate>0</elevationrate>
    </fixedrotation>

    <receiver name="cw_response" type="continuous" antenna="isotropic" timing="clock">
      <prf>80300</prf>
      <window_skip>0</window_skip>
      <window_length>0.005</window_length><!-- Time length of simulation -->
      <noise_temp>100</noise_temp>
    </receiver>
   
  </platform>

  <platform name="target1">

    <motionpath interpolation="linear">
      <positionwaypoint>
        <x>800</x>
        <y>0</y>
        <altitude>0</altitude>
        <time>0</time>
      </positionwaypoint>
      <positionwaypoint>
        <x>800.1</x>
        <y>0.01</y>
        <altitude>0</altitude>
        <time>0</time>
      </positionwaypoint>
    </motionpath>

    <fixedrotation>
      <startazimuth>0.0</startazimuth>
      <startelevation>0.0</startelevation>
      <azimuthrate>0</azimuthrate>
      <elevationrate>0</elevationrate>
    </fixedrotation>

    <target name="wings">
      <rcs type="isotropic">
        <value>5</value>
      </rcs>
    </target>

  </platform>

</simulation>
