function [s,s_rows] = gen_all_symbols(L , Tu , Ts ,Tg, W, A)
    % ---------------------------------------------------------------------    
    % gen_all_symbols: Time domain array of (1 x L*Ts) iq data containing
    %                   L symbols
    %
    %                                    
    % ---------------------------------------------------------------------
    % Usage:
    %  Inputs
    %   > Ts - Symbol Period
    %   > Tu - Integration period
    %   > Tg - Guard Inverval
    %   > K  - OFDM carriers per symbol ()
    %   > W  - frequency weight vector (1xK)
    %   > A  - complex phase value (1xK)
    %  Outputs
    %   > s = iq data of frame, array of size (1xL*Ts)
    %   > s_rows = iq data of each symbol in frame, array of size (L x Ts) 
    %
    % ---------------------------------------------------------------------
  
    %pre allocating memory
    s = zeros(1, Ts);
    
    %iterating through each frame symbol
    for l = 1:L
        
        %column vector of frequency weights
        w =  W(l,:).';
        
        %column vector of phase weights
        a = A(l,:).';
        
        %(L x Ts)iq iq data where every row is a single symbol
        s(l,:) = gen_symbol(Ts, Tu, Tg, K, w, a);
    end
    
    %to return array r
    s_rows = s;
    
    s = s';
    s = s(:)';
    
end


















